<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/partials/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
    <![endif]-->
        <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
        <!-- Live Reload -->
        <script type="text/javascript" src="http://localhost:3902/livereload.js"></script>
    </head>
    <body>
        <div id="main" role="main">
            <div class="container">
                <article class="positem">
                    <h2 class="positem-title">H2 Video Player - Expanded</h2>
                    <div class="postitem-row">
                        <div class="postitem-video">
                            <div class="postitem-videomain">
                                <img src="assets/img/intro.jpg" alt="">
                            </div>
                            <div class="caption">
                                <ul>
                                    <li><a href="#">Favourite</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-star"></i>&nbsp;&nbsp; Rate</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i>&nbsp;&nbsp; Share</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;Having Problems?</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //postitem-video -->
                        <div class="postitem-desc">
                            <header>
                                <h2>H2 Content Title: Lorem Ipsum dor sit met lorem </h2>
                                <h4>H4 Meta 1 (Ep 7) | H4 Meta 2 (Episode Name)</h4>
                            </header>
                            <div class="postitem-desc-meta">
                                <ul>
                                    <li><i class="fa fa-star"></i> &nbsp;&nbsp;CC</li>
                                    <li>12:00</li>
                                    <li>CHINESE</li>
                                </ul>
                                <p><span class="circgreen"></span>Mature Themes | 成人题材 </p>
                            </div>
                            <p>Description lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ultrices arcu, eu mattis elit. Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ultrices arcu, eu mattis elit. Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ultrices arcu, eu mattis elit. Lorem ipsum dolor sit amet, consectetur.</p>
                            <div class="postitem-desc-detail">
                                <a href="#" id="toggledetail" class=""><i class="fa fa-plus-circle"></i> &nbsp;&nbsp;More Details</a>
                                <ul>
                                    <li class="vip">VIP</li>
                                    <li class="hd">HD</li>
                                    <li class="sglink">SGLINK</li>
                                </ul>
                            </div>
                            <div class="postitem-desc-cmt">
                            </div>
                            <!-- //postitem-comments -->
                        </div>
                        <!-- //postitem-desc -->
                        <aside class="postitem-aside">
                            <div class="asideadv">
                                <p class="asideadv-smtitle">Advertisement</p>
                                <figure class="aside-bigthumb"><img src="assets/img/adv_thumb.jpg" alt="">
                                </figure>
                            </div>
                            <div class="aside-listitem">
                                <ul>
                                    <li class="item">
                                        <figure><img src="assets/img/aside_thumb.jpg" alt="">
                                        </figure>
                                        <div class="desc">
                                            <h5>Programme (TITLE) Website</h5>
                                            <p>Visit our programme microsite for more</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <!-- //postitem-aside -->
                    </div>
                </article>
                <!-- //positem -->
            </div>
            <!-- //container -->
        </div>
        <!-- //main -->
        <script src="assets/js/libs/libs.js"></script>
        <script src="assets/js/handlebars/template.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>